created: 20160712103053173
modified: 20160718111413031
tags: $:/_MainMenu
title: Agenda
type: text/vnd.tiddlywiki

! Topics

* Formalising project roles
* Future of TiddlySpace
* Cleaning up open PRs and issues
* How to make the greatest positive impact on the project?
* How to use this meetup as a promotional tool for the next one?

! Activities

We planned to work together to add server-side twederation to the meetup website, and use the emerging threaded discussion to document our activities:

http://tiddlywiki.com/tiddlywiki-eu-meetup-2016/

Steps:

# Add Travis-based continuous integration to https://github.com/Jermolene/tiddlywiki-eu-meetup-2016/
# Add client-side Twederation plugins and explore at https://github.com/Jermolene/tiddlywiki-eu-meetup-2016/wiki.html
# Implement necessary server-side Twederation components

! Trello

We discussed potential agenda items [[on a public Trello board|https://trello.com/b/zklZBbLS]].

<iframe src="https://trello.com/b/zklZBbLS.html" frameborder="0" width="560" height="600" style="border:0;"/>
