created: 20160712122722870
modified: 20160712122805936
title: LiveStream
type: text/vnd.tiddlywiki
tags: $:/_MainMenu

We are livestreaming the meetup via Google Hangouts. Here's day 2:


<iframe width="420" height="315" src="http://www.youtube.com/embed/ipXyZkC8tjM" frameborder="0" allowfullscreen></iframe>

And here's the stream of day 1:

<iframe width="420" height="315" src="http://www.youtube.com/embed/7o0ClSI7Tdg" frameborder="0" allowfullscreen></iframe>

https://plus.google.com/events/c3fvebgv52ksa7ts1br9aif7lmo
