title: Location

The meetup is being held in the community meeting room at the [ext[Oxford Centre for Innovation|http://www.ocfi.co.uk/]].

"""
New Road,
Oxford,
Oxfordshire
OX1 1BY

Tel 01865 261400
"""

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.948702501704!2d-1.2658719842210278!3d51.75226157967619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a49ad989a5%3A0xe762fb3902f83d3!2sOxford+Innovation!5e0!3m2!1sen!2suk!4v1468318420693" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
