created: 20130822170700000
modified: 20160712112655578
tags: Concepts
title: TiddlyWiki
type: text/vnd.tiddlywiki

~TiddlyWiki is a rich, interactive tool for manipulating complex data with structure that doesn't easily fit into conventional tools like spreadsheets or word-processors.

<iframe width="560" height="315" src="http://www.youtube.com/embed/KtCUr83XgyE" frameborder="0" allowfullscreen></iframe>

~TiddlyWiki is designed to fit around your brain, helping you deal with the things that won't fit. The fundamental idea is that information is more useful and reusable if we cut it up into the smallest semantically meaningful chunks -- tiddlers -- and give them titles so that they can be structured with links, tags, lists and macros.  Tiddlers use a wiki text notation that concisely represents a wide range of text formatting and hypertext features. ~TiddlyWiki aims to provide a fluid interface for working with tiddlers, allowing them to be aggregated and composed into longer narratives.

Find out more at http://tiddlywiki.com/
