author: JeremyRuston
created: 20160715113531902
description: Jeremy's wiki for experimenting with TWederation
email: 
facebook: 
family_name: Ruston
given_name: Jeremy
homepage: http://jermolene.com/
location: Oxford
modified: 20160716110000551
name: Jeremys TWederation wiki
publishonlist: 
role: twServer
title: $:/twCard/Jeremys TWederation wiki - http://jeremy-twederation.tiddlyspot.com/
topic: Things to say
twitter: https://twitter.com/Jermolene
type: text/vnd.tiddlywiki
url: http://jeremy-twederation.tiddlyspot.com/
wiki: 

