title: $:/_StaticStyles

\define register-font(family,title,style,weight)
@font-face {
  font-family: "$family$";
  font-style: $style$;
  font-weight: $weight$;
  src: url(<<datauri "$title$">>) format("woff");
}
\end
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
** Fonts
*/

<<register-font "Lato" "$:/_fonts/lato-black-webfont.woff" "normal" "900">>
<<register-font "Lato" "$:/_fonts/lato-blackitalic-webfont.woff" "italic" "900">>
<<register-font "Lato" "$:/_fonts/lato-bold-webfont.woff" "normal" "700">>
<<register-font "Lato" "$:/_fonts/lato-bolditalic-webfont.woff" "italic" "700">>
<<register-font "Lato" "$:/_fonts/lato-hairline-webfont.woff" "normal" "100">>
<<register-font "Lato" "$:/_fonts/lato-hairlineitalic-webfont.woff" "italic" "100">>
<<register-font "Lato" "$:/_fonts/lato-italic-webfont.woff" "italic" "400">>
<<register-font "Lato" "$:/_fonts/lato-light-webfont.woff" "normal" "300">>
<<register-font "Lato" "$:/_fonts/lato-lightitalic-webfont.woff" "italic" "300">>
<<register-font "Lato" "$:/_fonts/lato-regular-webfont.woff" "normal" "400">>

html body.tc-body {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "DejaVu Sans", sans-serif;
}

/*
** Center the page
*/

@media (max-width: 850px) {

html .tc-story-river {
	padding-top: 42px;
}

}

@media (min-width: 850px) {

html .tc-page-container {
	text-align: center;
}

html .tc-story-river {
	position: relative;
	width: 770px;
	padding: 42px;
	margin: 0 auto;
	text-align: left;
}

}

/*
** Account for the hamburger menu when jumping to an anchor
*/

.tc-tiddler-anchor {
    padding-top: 2em;
    margin-top: -2em;
}

/*
** Hamburger menu
*/

html nav.tc-hamburger-menu {
	margin: 0 auto;
	text-align: center;	
}

html nav.tc-hamburger-menu {
	border-bottom: 1px solid #2066a9;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #2e74b7;
	z-index: 990;
}

nav.tc-hamburger-menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav.tc-hamburger-menu ul li {
	display: inline-block;
    margin: 0.25em 0.5em 0.25em 0.5em;
}

nav.tc-hamburger-menu ul li p {
	margin: 0;
}

nav.tc-hamburger-menu ul li a {
	font-weight: 700;
	color: #81b2e0;
	text-decoration: none;
}

nav.tc-hamburger-menu ul li a:hover {
	color: #fff;
}

/*
** Style tweaks
*/

h2.tc-title {
	font-weight: 700;
}